<!DOCTYPE html>
<html>
<style>
body{
	background-color:#FACF69;
}

</style>
<head>
    <style>
                        .button {
                            display: inline-block;
                            padding: 4px 7px;
                            font-size: 14px;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            outline: none;
                            color: #fff;
                            background-color: #D88222;
                            border: none;
                            border-radius: 5px;
                            box-shadow: 0 5px #000000;
                            }
                        .button:hover {background-color: #bebebe}
                        .button:active {
                            background-color: #6a5acd;
                            box-shadow: 0 5px #a0a0a0;
                            transform: translateY(4px);




    </style>
</head>
<body>
<center><big><font face="Helvetica" size="7" class='under' style="color:#D88222;"><b>Human Genome Specification</font></b></big></center>
</br>
</br>
<center><font face="Times New Roman" size="5" style="color:#080200;" >
    <b><p style="background: color:#ffffed;">Calculating the fraction of unassembled sequences from source GRCh38</p></b>
</font></center>
<br></br>
<p>In this page you can see the calculated value of the unassembled sequences that is present on the human genome.
    In fact this is done through the <i>ratio between supercontigs and other regions of the chromsome</i>:
</p>

<fieldset style="background-color: #FFFFFF"><p>{{result}}</p></fieldset>

<br></br>
	<button class="button" type="submit" class="first_page"><a href="/i"target="_blank">Back</a></button>

</form>
</body>
</html>
