
<!DOCTYPE html>
<html>
<style>
body{
	background-color:#FACF69;
}

</style>
<head>
    <style>
                        .button {
                            display: inline-block;
                            padding: 4px 7px;
                            font-size: 14px;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            outline: none;
                            color: #fff;
                            background-color: #D88222;
                            border: none;
                            border-radius: 5px;
                            box-shadow: 0 5px #000000;
                            }
                        .button:hover {background-color: #bebebe}
                        .button:active {
                            background-color: #6a5acd;
                            box-shadow: 0 5px #a0a0a0;
                            transform: translateY(4px);




    </style>
</head>
<body>
<br></br>
	<button class="button" type="submit" class="first_page"><a href="/"target="_blank">Back</a></button>

</form>
</body>
</html>
