<!DOCTYPE html>
<html>
<style>
body{
	background-color:#FACF69;
}

</style>
<head>
    <style>
                        .button {
                            display: inline-block;
                            padding: 4px 7px;
                            font-size: 14px;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            outline: none;
                            color: #fff;
                            background-color: #D88222;
                            border: none;
                            border-radius: 5px;
                            box-shadow: 0 5px #000000;
                            }
                        .button:hover {background-color: #bebebe}
                        .button:active {
                            background-color: #6a5acd;
                            box-shadow: 0 5px #a0a0a0;
                            transform: translateY(4px);




    </style>
</head>
<body>
<center><big><font face="Helvetica" size="7" class='under' style="color:#D88222;"><b>Human Genome Specification</font></b></big></center>
</br>
<center><font face="Times New Roman" size="5" style="color:#000000;">
   <b><p style="background: color:#ffffed;">Number of Entries of each type of operation for the dataset from other dataset</p></b>
</font></center>
<br></br>
<p>In this page you can see the sum of all the <b>Number of Entries</b> found on the databases such as <em>ensemble, havana, ensemble_havana</em>:</p>

<fieldset style="background-color: #FFFFFF"><p>{{result}}</p></fieldset>

<br></br>
	<button class="button" type="submit" class="first_page"><a href="/i"target="_blank">Back</a></button>
    
</form>
</body>
</html>
