<!DOCTYPE html>
<html>
<style>
body{
	background-color:#FACF69;
}

</style>
<head>
    <style>
                        .button {
                            display: inline-block;
                            padding: 4px 7px;
                            font-size: 14px;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            outline: none;
                            color: #fff;
                            background-color: #D88222;
                            border: none;
                            border-radius: 5px;
                            box-shadow: 0 5px #000000;
                            }
                        .button:hover {background-color: #bebebe}
                        .button:active {
                            background-color: #6a5acd;
                            box-shadow: 0 5px #a0a0a0;
                            transform: translateY(4px);




    </style>
</head>
<body>
<center><big><font face="Helvetica" size="7" class='under' style="color:#D88222;"><b>Human Genome Specification</font></b></big></center>
</br>
<center><font face="Bedrock" size="5" style="color:#000000;">
   <p style="background: color:#ffffed;">This is the <em>number of entries</em> found on the databases such as ensemble, havana, ensemble_havana:</p>
</font></center>
<br></br>

<fieldset style="background-color: #FFFFFF"><p>{{result}}</p></fieldset>

<br></br>
<form method="get" action="/i">
    <button class="button" type="submit">Back</button>
    
</form>
</body>
</html>
