<!DOCTYPE html>
<html>
<style>
body{
	background-color:#00BABA;
}

</style>
<head>
    <style>
                        .button {
                            display: inline-block;
                            padding: 4px 7px;
                            font-size: 14px;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            outline: none;
                            color: #fff;
                            background-color: #007C7C;
                            border: none;
                            border-radius: 5px;
                            box-shadow: 0 5px #000000;
                            }
                        .button:hover {background-color: #bebebe}
                        .button:active {
                            background-color: #6a5acd;
                            box-shadow: 0 5px #a0a0a0;
                            transform: translateY(4px);




    </style>
</head>
<body>
<center><big><font face="Helvetica" size="7" class='under' style="color:#000000;"><b>Human Genome Specification</font></b></big></center>
<br></br>
<font face="Helvetica" size="3">Welcome user.Choose the option that you want to execute:If you you want to see the cards press the button on your left otherwise if you want to better understand the Human Genome press the button on your right </font>
<br></br>
<br></br>
<br></br>
<button class="button" type="submit" class="first_page"><a href="/io"target="_blank">Cards</a></button><font color="#00BABA">__________________________________________________________________________________________________________________________________________</font><button class="button" type="submit" class="first_page"><a href="/i"target="_blank">Human Genome</a></button>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
	<center><footer>
      <p>Created by:</p>
      <p><em>Arianna Bellezza,Francesco Cocci</em></p>
    </center></footer>
</form>
</body>
</html>
