<!DOCTYPE html>
<html>
<style>
body{
	background-color: #BFD9F2;
}
</style>
<head>
    <style>
                        .button {
                            display: inline-block;
                            padding: 4px 7px;
                            font-size: 14px;
                            cursor: pointer;
                            text-align: center;
                            text-decoration: none;
                            outline: none;
                            color: #fff;
                            background-color: #84A7CD;
                            border: none;
                            border-radius: 5px;
                            box-shadow: 0 5px #3768A7;
                            }
                        .button:hover {background-color: #bebebe}
                        .button:active {
                            background-color: #6a5acd;
                            box-shadow: 0 5px #a0a0a0;
                            transform: translateY(4px);


    </style>
</head>




<body>
<center><big><fieldset style="background-color: #FFFFFF"><font face="Helvetica" size="7" class='under' style="color:#244277;"><b>Human Genome Specification</font></b></fieldset></big></center>
</br>

<font face="Times New Roman" size="4" style="color:#000000;">
   <p>In this project, you can further understand the contents of the human genomic data which is in a GFF3 file format;
    that is a default format when we are studying a genomic data from any species (especially the human). In this page
    you can see different buttons which corresponds to different functions. These function can bring you to a specific
    information you're interested in knowing regarding the human genome.</p>
</font>


<font face="Times New Roman" size="4" style="color:#000000;">
   <em><p><marquee scrollamount="11"> You can see below a list of active operations which will bring you to a new page which contains the infromation that the operation is describing</marquee></em></p>
</font>


<font class="under" face="Times New Roman" size="4" style="color:#000000;">
    <b>Choose a command of your choice:</b>
</font>


<ol type="1">
    <li><font face="Times New Roman" size="3" class="first_page"><b>Get Basic information of each column from the
        dataset</font></li></b>
    </br>
        <button class="button" type="submit" class="first_page"><a href="/op1"target="_blank">Info</a></button>
    <br></br>
    <li><font face="Times New Roman" size="3" class="second_page"><b>Get a list of all unique sequence IDs which can be
        found on the dataset</font></li></b>
    </br>
        <button class="button" type="submit" class="first_page"><a href="/op2"target="_blank">SeqID</a></button>
    <br></br>
    <li><font face="Times New Roman" size="3" class="third_page"><b>Obtain a list of all the unique types of the human
        genome</font></li></b>
    </br>
        <button class="button" type="submit" class="first_page"><a href="/op3"target="_blank">Types</a></button>
    <br></br>
    <li><font class="fourthuser_page"><b>Count the number of features of the same source</font></li></b>
    </br>
        <button class="button" type="submit" class="first_page"><a href="/op4"target="_blank">No. of features</a></button>
    <br></br>
    <li><font face="Times New Roman" size="3" class="fifth_page"><b>Count the number of entries for each type of
        operations</font></li></b>
    </br>
        <button class="button" type="submit" class="first_page"><a href="/op5"target="_blank">No of entries</a></button>
    <br></br>
    <li><font class="sixthuser_page"><b>Obtain new dataset containing information of entire Chromosome 	(GRCh38)</font></li></b>
    </br>
        <button class="button" type="submit" class="first_page"><a href="/op6"target="_blank">New Dataset</a></button>
    <br></br>
    <li><font face="Times New Roman" size="3" class="seventh_page"><b>Calculating unassembled sequences from the
        GRCh38</font></li></b>
    </br>
		<button class="button" type="submit" class="first_page"><a href="/op7"target="_blank">Value of Supercontigs</a></button>
    <br></br>
    <li><font class="eighthuser_page"><b>Provides new dataset from ther source</font></li></b>
    </br>
        <button class="button" type="submit" class="first_page"><a href="/op8"target="_blank">Other sources</a></button>
    <br></br>
    <li><font face="Times New Romans" size="3" class="ninthuser_page"><b>Counts the number of entries for each type of
        operation of the dataset containing from source</font></li></b>
    </br>
        <button class="button" type="submit" class="first_page"><a href="/op9"target="_blank">Count</a></button>
    <br></br>
    <li><font face="Times New Roman" size="3" class="eigth_page"><b>Returns Gene names from the dataset</b></font></li>
    </br>
       <button class="button" type="submit" class="first_page"><a href="/op10"target="_blank">Genes</a></button>
    <br></br>
<br></br>
<button class="button" type="submit" class="first_page"><a href="/"target="_blank">Back</a></button>
</body>
</html>
